<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Movie Form</title>
</head>
<body>
  <h1>Add Movie</h1>
  <form method="post" action="/add-movie">
    <label for="title">Title:</label><br>
    <input type="text" id="title" name="title" required><br>
    <label for="genre">Genre:</label><br>
    <input type="text" id="genre" name="genre" required><br>
    <label for="director">Director:</label><br>
    <input type="text" id="director" name="director" required><br>
    <label for="year">Year:</label><br>
    <input type="number" id="year" name="year" min="1895" max="2030" required><br>
    <label for="description">Description:</label><br>
    <textarea id="description" name="description"></textarea><br><br>
    <input type="submit" value="Submit">
  </form>
</body>
</html>
