<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Films : Modifier un film</title>
</head>
<body>
<h1>Modifier "{{movie.title}}"</h1>
<form action="/edit-movie/{{movie.id}}" method="post">
    <label for="title">Titre</label>
    <input type="text" name="title" id="title" value="{{movie.title}}" required>
    <br>
    <label for="year">Année</label>
    <input type="number" name="year" id="year" value="{{movie.year}}" required>
    <br>
    <label for="genre">Genre</label>
    <input type="text" name="genre" id="genre" value="{{movie.genre}}" required>
    <br>
    <input type="submit" value="Modifier">
</form>
</body>
</html>
